{
  "name": "abdiel-bot",
  "version": "2.0.0",
  "description": "Bot modular avanzado para WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "qrcode-terminal": "^0.12.0",
    "@hapi/boom": "^10.0.1"
  }
}
